{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build:styles": "sass ./src/styles/index.scss ./dist/styles.css",
    "copy:html": "cp ./src/index.html ./dist/index.html",
    "copy:scripts": "cp -R ./src/scripts ./dist/scripts",
    "clean": "rm -rf ./dist",
    "build": "npm-run-all clean build:styles copy:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "sass": "^1.29.0"
  }
}
